# .properties ??? ???? ??

# [1] ??? ?? prot ??
server.port=8080

# [2] JDBC ?? ??
# 1. ??? db ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/day86springweb2
# 2. ??? db ??? ???
spring.datasource.username=root
# 3. ??? db ??? ???? , ???? ?? ???? ??
spring.datasource.password=1234

# [3] ?? ??
# ?? : debug < info < warn < error
# info ???? info/warn/error
# warn ???? warn/error
logging.level.example.day10 = debug