# .properties ??? ???? ??

# [1] ??? ?? prot ??
server.port=8080

# [2] JDBC ?? ??
# 1. ??? db ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/springweb3
# 2. ??? db ??? ???
spring.datasource.username=root
# 3. ??? db ??? ???? , ???? ?? ???? ??
spring.datasource.password=1234
