*트러블 슈팅 : 개발 단계에서 문제점을 파악하고 문제대한 조치 결과에 따른 해결방안
        순서1 : 상황 작성
        순서2 : 문제 발생 출처
        순서3 : 문제 발생 조건
        순서4 : 문제 발생 검증
        순서5 : 문제 발생 검증 방법
        순서6 : 문제 원인 해결
-----------------------------------------------------------
* 트러블 슈팅 요약
        1. (코드) 문제/오류 발생 원인파악/출처(위치)
        2. (코드) 문제/오류 발생 조건/검증(방법)
        3. (코드) 문제/오류/비효율적인 해결 방안/제시

2. 프로젝트 read.me 초안 작성
            https://velog.io/@gmlstjq123/Readme.md-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1%EB%B2%95
            * 프로젝트 기획 *
            1. 주제
            2. 간단 소개
            3. 전체 일정
            4. 구현 기능 / 팀원별

